# preservation-service

./: .gitignore  README.md  clean-db.sql  pom.xml
common/: pom.xml
extlib/: bagit-5.2.3-uwbeta.pom
manager/: pom.xml
manager-external-client/: README.md  build.gradle  pom.xml  settings.gradle
manager-external-client/.openapi-generator/: FILES  manager-external-api.yml-gen-manager-external-client.sha256
manager-external-client/api/: openapi.yaml
manager-external-client/docs/: ApproveIngestBatchRequest.md  ApproveIngestObjectRequest.md  BatchRetryIngestRequest.md  BatchRetryReplicateRequest.md  BatchSearchResponse.md  CancelJobRequest.md  CreateOrgRequest.md  CreateVaultRequest.md  DeleteObjectRequest.md  DescribeJobResponse.md  DescribeOrgResponse.md  DescribePreservationObjectResponse.md  DescribeRetrieveObjectsResponse.md  DescribeUserResponse.md  DescribeVaultResponse.md  DiffBatchObjectResponse.md  DisableJobTypesRequest.md  EnableJobTypesRequest.md  EncodingDiff.md  EventCounts.md  EventOutcome.md  EventOutcomeCount.md  EventType.md  FileDiff.md  FileEncoding.md  Format.md  FormatDiff.md  FormatRegistry.md  IngestBagResponse.md  IngestBatchObject.md  IngestBatchState.md  IngestBatchSummary.md  IngestObjectState.md  JobDetails.md  JobState.md  JobType.md  ListJobsResponse.md  ListOrgUsersResponse.md  ListUserOrgsResponse.md  ListVaultPermissionsResponse.md  (+49 more)
manager-external-client/src/main/: AndroidManifest.xml
manager-internal-client/: README.md  build.gradle  pom.xml  settings.gradle
manager-internal-client/.openapi-generator/: FILES  manager-internal-api.yml-gen-manager-internal-client.sha256
manager-internal-client/api/: openapi.yaml
manager-internal-client/docs/: BatchCompleteAnalysisRequest.md  BatchCompleteIngestingRequest.md  BatchCompleteRejectingRequest.md  BatchMarkDeletedRequest.md  BatchObjectWithFiles.md  BatchStartAnalysisRequest.md  BatchStartIngestingRequest.md  BatchStartRejectingRequest.md  CleanupSipsJob.md  CreateObjectVersionRequest.md  CreateObjectVersionResponse.md  DataStore.md  DeferJobRequest.md  DeleteDipJob.md  DeleteDipJobAllOf.md  DeleteObjectVersionRequest.md  DescribeObjectVersionStatesResponse.md  ErrorResponse.md  Event.md  FileFormat.md  FileValidity.md  FinalizeObjectVersionRequest.md  FinalizeRestoreJob.md  FinalizeRestoreJobAllOf.md  GetObjectStorageProblemsResponse.md  IngestBatch.md  Job.md  JobPollResponse.md  ManagerInternalApi.md  ObjectCompleteAnalysisRequest.md  ObjectCompleteIngestingRequest.md  ObjectFile.md  ObjectInfo.md  ObjectStartIngestingRequest.md  ObjectStorageProblem.md  ObjectVersionReplicatedRequest.md  ObjectVersionState.md  ObjectVersionStateState.md  Outcome.md  ProcessBatchJob.md  (+28 more)
manager-internal-client/src/main/: AndroidManifest.xml
manager/src/main/resources/: logback.xml  mapping.xml
manager/src/main/resources/config/: application-default.properties
manager/src/main/resources/db/migration/h2/: V1__init.sql  V2__org_data.sql
manager/src/test/resources/: logback-test.xml
manager/src/test/resources/premis/: premis-multiple-versions.xml  premis-single-version.xml
worker/: pom.xml
worker/src/main/resources/: README-DIP.md  logback.xml
worker/src/main/resources/config/: application-default.properties  application-itest.properties
worker/src/test/resources/: logback-test.xml
worker/src/test/resources/fits/: droid-pronom.tif.fits.xml  invalid.xml.fits.xml  no-id.txt.fits.xml  no-pronom.aif.fits.xml  no-pronom.html.fits.xml  no-pronom.xml.fits.xml  valid.txt.fits.xml
worker/src/test/resources/fits/postprocessor/: has_ps_props.tif.fits.xml  no_ps_props.tif.fits.xml  non_tiff.txt.fits.xml
worker/src/test/resources/itest/bags/virus-bag/: bag-info.txt  manifest-md5.txt  tagmanifest-md5.txt
worker/src/test/resources/itest/bags/virus-bag/data/47c70a8a70b3b94b74e5f1670f3f4e0d/: METHODMAP  RELS-EXT
