# Props used for a local workstation

logging.level.edu.wisc.library.sdg.preservation=DEBUG

management.metrics.tags.env=local

app.work.dir=target/work

# FITS, not used in this distribution
app.fits.required=false
app.fits.url=http://localhost

# ClamAV, not used in this distribution
app.clamav.required=false

# Actuator auth
app.auth.actuator.users=

# Manager Internal API config
app.client.internal.mgr.base.path=http://localhost:8484/internal/api
app.client.internal.mgr.username=prsWkrLocal
app.client.internal.mgr.password=yKsQuNKGo0fGyKanPGtv

app.ocfl.root=target/ocfl/root
app.ocfl.work=target/ocfl/work

app.temp.dir=target/tmp
app.dissemination.dir=/var/tmp/preservation-dissemination
app.upload.dir=/var/tmp/preservation-manager-upload

app.job.max=1
app.job.polling.enabled=true

# SSL config
app.ssl.enabled=false
server.port=9494

# The following properties are not used; just here to keep spring happy
app.ocfl.ibm.endpoint=
app.ocfl.ibm.access-key=
app.ocfl.ibm.secret-key=
app.ocfl.ibm.bucket=
app.ocfl.ibm.prefix=
app.ocfl.db.url=
app.ocfl.db.user=
app.ocfl.db.password=

app.batch.object.parallelism=10

app.lock.acquire.timeout.ms=5000

# Replication will fail locally because these are fake credentials, do NOT commit actual credentials
app.aws.access-key=bogus
app.aws.secret-key=bogus
app.aws.s3.bucket=s3-test-bucket
app.aws.region=bogus-region
