# Props used for a local workstation

logging.level.edu.wisc.library.sdg.preservation=DEBUG

management.metrics.tags.env=local

spring.datasource.url=jdbc:h2:file:./target/h2-test;MODE=PostgreSQL;DATABASE_TO_UPPER=FALSE
spring.datasource.username=
spring.datasource.password=

spring.flyway.locations=classpath:db/migration/h2
spring.flyway.user=
spring.flyway.password=

# Configure max request sizes
spring.servlet.multipart.max-request-size=5GB
spring.servlet.multipart.max-file-size=5GB
spring.servlet.multipart.location=target/tmp

app.temp.dir=target/tmp
app.upload.dir=/var/tmp/preservation-manager-upload
app.dissemination.dir=/var/tmp/preservation-dissemination

# Internal API Auth
app.auth.worker.username=prsWkrLocal
app.auth.worker.password=$2a$10$4kfsP5ecESEjsoljeq2kZ.Ff8VBMyo66I6kPpHJnZWdkexCSQd3Ba

# Actuator auth
app.auth.actuator.users=

# SSL config
app.ssl.enabled=false
server.port=8484

spring.main.allow-circular-references=true

# Max DIP bag size
app.bag.max-size-bytes=2147483648

# Job config
app.jobs.queue.capacity.total=100
app.jobs.queue.capacity.background-percent=0.1

# Scheduling config
# Check for objects that need validation hourly
app.schedule.validation.local.check.cron=0 0 * * * *
app.schedule.validation.remote.check.cron=0 0 * * * *
# Local object validation period
app.schedule.validation.local.deep.period=90d
app.schedule.validation.local.shallow.period=30d
# Remote version validation period
app.schedule.validation.glacier.period=90d
# How frequently to look for jobs that need to be executed
app.schedule.job.check.sec=30
# How frequently job metrics are calculated
app.schedule.job.metrics.sec=60
# Recalculate cached vault stats daily at 01:02:03
app.schedule.vault.cache.recalculate.cron=3 2 1 * * *
# How long to wait before flushing updates to the vault cache
app.schedule.vault.cache.update.sec=30
# Check for dips that need purged daily at 02:03:04
app.schedule.dip.cleanup.check.cron=4 3 2 * * *
# How long to keep a dip before removing it
app.schedule.dip.retention.period=30d
# Check for sips that need purged daily at 03:04:05
app.schedule.sip.cleanup.check.cron=5 4 3 * * *
# How long to keep a sip before removing it
app.schedule.sip.retention.period=30d
# How long to wait for long poll requests
app.request.long-poll-seconds=50
